<!DOCTYPE html><html lang="pt-br"><head>
 <link rel="stylesheet" href="css/nprogress.min.css">
    <script src="js/nprogress.min.js"></script>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#000"> 
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando...</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            transition: opacity 1s ease-in-out;
        }

        .container {
            text-align: center;
            opacity: 1;
            transition: opacity 1s ease-in-out;
        }

        .logo {
            width: 150px;
            height: auto;
            margin-bottom: 5px;
        }

        .loading-bar {
            width: 150px;
            height: 3.0px;
            background-color: #ff6a05;
            border-radius: 2.5px;
            overflow: hidden;
            position: relative;
        }

        .loading-effect {
            width: 50px;
            height: 100%;
            background-color: #fff;
            border-radius: 2.5px;
            position: absolute;
            left: 0;
            animation: loading 1.5s linear infinite;
        }

        @keyframes loading {
            from {
                left: 0;
            }
            to {
                left: 100%;
            }
        }

        .fade-out {
            opacity: 0;
        }
        
        .loading-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px; /* Margem do objeto de baixo */
    }

    .loading-image {
        width: 150px; /* Ajuste conforme necessário */
        height: auto; /* Mantém a proporção */
        margin-bottom: 20px; /* Espaçamento entre a imagem e a div spinner */
    }

.spinner {
    width: 50px;
    height: 50px;
    border: 6px solid #d36b004d;
    border-top: 6px solid #ff6a00; 
    border-radius: 50%;
    animation: spin 1s linear infinite; 
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            
            setTimeout(function () {
                document.body.classList.add('fade-out'); 
            }, 2000); 

            
            setTimeout(function () {
                // COPIA NÃO FI!!!!! @GOIANODOROI
                window.location.href = "index.php";
            }, 3000); 
    
        });
    </script>
</head>
<body>

<div class="loading-container">
    <img src="images/inter.png" alt="Imagem de carregamento" class="loading-image">
    <div class="spinner"></div>
</div>
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->
<!-- CLOACKER RUIM EU CLONO MSM!!! @GOIANODOROI -->



</body></html>
